{% extends "base.html" %}
{% block title %}Editar Post{% endblock %}

{% block content %}
    <h1>Editar Post</h1>
    
    <form method="POST" action="{{ url_for('edit_post', post_id=post['id']) }}">
        <div class="form-group">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" value="{{ post['title'] }}" required>
        </div>
        
        <div class="form-group">
            <label for="content">Contenido:</label>
            <textarea id="content" name="content" required>{{ post['content'] }}</textarea>
        </div>
        
        <button type="submit">Actualizar Post</button>
        <a href="{{ url_for('dashboard') }}" class="btn">Cancelar</a>
    </form>
{% endblock %}