body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background: #333;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.flash-messages {
    margin: 20px 0;
}

.flash-message {
    padding: 10px;
    margin: 10px 0;
    background: #f4f4f4;
    border-left: 4px solid #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
}

.form-group textarea {
    height: 150px;
}

button, .btn {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

button:hover, .btn:hover {
    background: #555;
}

.posts {
    margin-top: 20px;
}

.post {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.post h2, .post h3 {
    margin-top: 0;
}

.post-meta {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

.post-actions a {
    margin-left: 10px;
    color: #333;
    text-decoration: none;
}

.post-actions a:hover {
    text-decoration: underline;
}
/* Estilos para el formulario de creación de posts */
.post-form-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.post-form label {
    font-weight: bold;
    color: #333;
}

.post-form input[type="text"],
.post-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
}

.post-form textarea {
    min-height: 200px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #218838;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.btn-cancel:hover {
    background-color: #5a6268;
}

/* Estilos para mensajes flash */
.flash-messages {
    margin-bottom: 20px;
}

.flash-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
}

.flash-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
}
/* Estilos para la página principal */
.posts-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.post-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-content {
    margin: 15px 0;
    line-height: 1.6;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9em;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

/* Estilos para el dashboard */
.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.btn-create {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.user-posts {
    margin-top: 20px;
}

.post-item {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.post-excerpt {
    color: #555;
    margin: 10px 0;
}

.post-controls {
    display: flex;
    gap: 10px;
}

.btn-edit {
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9em;
}

.delete-form {
    display: inline;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.no-posts {
    text-align: center;
    padding: 40px 0;
    color: #666;
}